{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "SecretKey": "LongerThan-16Char-SecretKey",
    "EncryptKey": "16CharEncryptKey",
    "Issuer": "https://mywebapi.com",
    "Audience": "https://mywebapi.com",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60
  }
}
